<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for stories/urls.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>stories/urls.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            4 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">4 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">path</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">stories</span><span class="op">.</span><span class="nam">views</span> <span class="key">import</span> <span class="nam">HomePage</span> <span class="op">,</span> <span class="nam">about</span> <span class="op">,</span><span class="nam">StoryListView</span> <span class="op">,</span> <span class="nam">RecipeListView</span> <span class="op">,</span> <span class="nam">StoryDetailView</span> <span class="op">,</span> <span class="nam">RecipeDetailView</span> <span class="op">,</span> <span class="nam">ContactView</span><span class="op">,</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t">    <span class="nam">CreateStoryView</span> <span class="op">,</span> <span class="nam">StoryUpdateView</span> <span class="op">,</span> <span class="nam">StoryDeleteView</span> <span class="op">,</span> <span class="nam">CreateRecipeView</span> <span class="op">,</span> <span class="nam">RecipeUpdateView</span> <span class="op">,</span> <span class="nam">RecipeDeleteView</span> <span class="op">,</span> <span class="nam">SaveRecipeView</span><span class="op">,</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">    <span class="nam">SavedRecipeListView</span> <span class="op">,</span> <span class="nam">export_excel_view</span> <span class="op">,</span> <span class="nam">SubscriberCreateView</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="nam">app_name</span> <span class="op">=</span> <span class="str">'stories'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="nam">urlpatterns</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">''</span><span class="op">,</span> <span class="nam">HomePage</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'home'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'about/'</span><span class="op">,</span> <span class="nam">about</span> <span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'about'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'recipes/'</span><span class="op">,</span> <span class="nam">RecipeListView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span> <span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'recipes'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'recipes/&lt;str:slug>'</span><span class="op">,</span> <span class="nam">RecipeDetailView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'recipe_detail'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'stories/'</span><span class="op">,</span> <span class="nam">StoryListView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span> <span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'stories'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'stories/&lt;str:slug>/'</span><span class="op">,</span> <span class="nam">StoryDetailView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'story_detail'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'contact/'</span><span class="op">,</span> <span class="nam">ContactView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span> <span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'contact'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'create-story'</span><span class="op">,</span><span class="nam">CreateStoryView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'create_story'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'create-recipe'</span><span class="op">,</span><span class="nam">CreateRecipeView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'create_recipe'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'update-story/&lt;str:slug>/'</span><span class="op">,</span> <span class="nam">StoryUpdateView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'update_story'</span><span class="op">)</span> <span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'delete-story/&lt;str:slug>/'</span><span class="op">,</span> <span class="nam">StoryDeleteView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'delete_story'</span><span class="op">)</span> <span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'update-recipe/&lt;str:slug>/'</span><span class="op">,</span> <span class="nam">RecipeUpdateView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'update_recipe'</span><span class="op">)</span> <span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'delete-recipe/&lt;str:slug>/'</span><span class="op">,</span> <span class="nam">RecipeDeleteView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'delete_recipe'</span><span class="op">)</span> <span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'save-recipe/&lt;int:pk>/'</span><span class="op">,</span> <span class="nam">SaveRecipeView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'save_recipe'</span><span class="op">)</span> <span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'saved-recipes/'</span><span class="op">,</span> <span class="nam">SavedRecipeListView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'saved_recipes'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'export/'</span><span class="op">,</span><span class="nam">export_excel_view</span><span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="str">'export_excel_view'</span> <span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'subscribe/'</span><span class="op">,</span> <span class="nam">SubscriberCreateView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'subscribe'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.2</a>,
            created at 2020-07-22 16:08
        </p>
    </div>
</div>
</body>
</html>
